<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_home"
            android:checked="false"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_about"
            android:checked="false"
            android:title="@string/about_us"/>
        <item
            android:id="@+id/nav_give"
            android:checked="false"
            android:title="@string/give"/>

</menu>
